<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-basement:16.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-basement-16.0.1.aar/a79286fc3280b94c75e03623ef5dc4c0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-basement-16.0.1.aar/a79286fc3280b94c75e03623ef5dc4c0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>